<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Header</title>
        <link rel="stylesheet" href="../assets/css/header.css" />
        <style type="text/css">
            @font-face {
                font-family: "utm-aptima";
                src: url("https://candyfonts.com/wp-data/2018/10/26/11238/UTM Aptima.ttf")
                        format("woff"),
                    url("https://candyfonts.com/wp-data/2018/10/26/11238/UTM Aptima.ttf")
                        format("opentype"),
                    url("https://candyfonts.com/wp-data/2018/10/26/11238/UTM Aptima.ttf")
                        format("truetype");
            }
            htm_tag {
                font-family: "utm-aptima";
                font-size: 40px;
                text-transform: none;
                color: #f32951;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="f-container">
                <div class="f-c-row1">
                    <div class="f-c-r1-logo">
                        <h1>THE SEEKER</h1>
                    </div>
                    <div class="f-c-r1-all">
                        <div class="f-c-r1-a-box">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="">Daily Reading</a></li>
                                <li><a href="">Love Reading</a></li>
                                <li><a href="">Your Zodiac</a></li>
                            </ul>
                        </div>
                        <div class="f-c-r1-a-box">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Tarot Reader</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="f-c-r1-a-box">
                            <h3>Schedule</h3>
                            <ul>
                                <li><a href="">Career Reading</a></li>
                                <li><a href="">Health Reading</a></li>
                                <li><a href="">Unlimited Questions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="f-c-row2">
                    <div class="f-c-row2-left">
                        <h4>© Photo, Inc. 2023. We love our users!</h4>
                    </div>
                    <div class="f-c-row2-right">
                        <h4>Follow us:</h4>
                        <img src="../assets/images/fb.png" alt="" />
                        <img src="../assets/images/g.png" alt="" />
                        <img src="../assets/images/Group (2).png" alt="" />
                        <img src="../assets/images/Group (3).png" alt="" />
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
