<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Header</title>
        <link rel="stylesheet" href="../assets/css/header.css" />
        <style type="text/css">
            @font-face {
                font-family: "utm-aptima";
                src: url("https://candyfonts.com/wp-data/2018/10/26/11238/UTM Aptima.ttf")
                        format("woff"),
                    url("https://candyfonts.com/wp-data/2018/10/26/11238/UTM Aptima.ttf")
                        format("opentype"),
                    url("https://candyfonts.com/wp-data/2018/10/26/11238/UTM Aptima.ttf")
                        format("truetype");
            }
            htm_tag {
                font-family: "utm-aptima";
                font-size: 40px;
                text-transform: none;
                color: #f32951;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="h-container">
                <div class="h-c-links">
                    <div class="h-c-l-logo">
                        <h1>THE SEEKER</h1>
                    </div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Schedule</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="h-c-account-user">
                    <img src="../assets/images/Ellipse 15.png" alt="" />
                    <h2>Kiên Nguyễn</h2>
                </div>
            </div>
        </header>
    </body>
</html>
